.home-page {
    h1 {
        font-style: italic;
    }

    // carousel styles 
    .main-carousel {
        .carousel-item {

            .mobile-caption {
                background: $deepblue;
                padding: 5px;
                text-align: center;
                color: white;
                font-weight: bold;

                h5 {
                    font-size: 1.2rem;
                }

                a {
                    font-size: 0.9rem;
                    text-decoration: underline;
                }

                @media only screen and (min-width:700px) {
                    display: none;
                }
            }
        }

        .carousel-caption {
            display: none;

            @media only screen and (min-width:700px) {
                display: block;
                margin-bottom: 25px;

                h3 {
                    font-size: 1.5rem;
                    font-weight: bold;
                    background: rgba(2, 36, 122, 0.6);
                    margin-bottom: 50px;
                    padding: 5px;
                    border-radius: 2px;
                }

                a {
                    background: rgba(2, 36, 122, 0.6);
                    padding: 10px;
                    margin-top: 15px;
                    border-radius: 2px;
                }
            }

            @media only screen and (min-width:1200px) {
                a {
                    font-size: 1.3rem;
                    border-radius: 4px;

                }

                h3 {
                    margin-bottom: 80px;
                    border-radius: 4px;
                }
            }
        }

        .carousel {

            img {
                height: 150px;
                width: 100vw;
                object-fit: cover;

                /* object-fit: contain; */
                @media only screen and (min-width:700px) {
                    height: 400px;
                    width: 100vw;
                    object-fit: cover;

                }

            }
        }

    }

    //section 1
    .main-section {
        .featured {
            background: $softblue;
            padding: 10px;

            h1 {
                font-weight: bold;
                font-size: 1.2rem;
                text-align: center;
                margin: 10px 0;
            }

            .scroll-direction {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;

                button {
                    border-radius: 50%;
                    background: none;
                    border: none;
                    box-shadow: $box $softgrey;
                    padding: 5px;
                }
            }

            .featured-wrap {
                display: flex;
                justify-content: space-between;
                overflow-x: scroll;
                scroll-behavior: smooth;
                transition: 0.8s ease;
            }

            .featured-item {
                margin: 0 10px;
                box-shadow: $box $softgrey;
                background: white;
                border-radius: 5px;
                padding: 3px;

                h2 {
                    font-style: italic;
                }

                a {
                    display: flex;
                    flex-direction: column;

                    &:hover {
                        text-decoration: none;
                    }

                    img {
                        min-width: 150px;
                        height: 150px;
                        object-fit: contain;
                        border-radius: 5px;
                    }

                    .featured-desc {
                        margin: 5px 0;
                        text-align: center;

                        h2 {
                            color: $deepblue;
                            font-weight: bold;
                            padding: 5px 0;
                            font-size: 0.9rem;
                        }

                        p {
                            font-weight: bold;
                        }
                    }
                }
            }

            @media only screen and (min-width:700px) {
                h1 {
                    margin: 15px 0 0 0;
                }

                .scroll-direction {
                    margin: auto;
                    width: 80%;
                    margin-bottom: 8px;
                }

                .featured-wrap {
                    margin: auto;
                    width: 85%;
                }
            }

            @media only screen and (min-width:1000px) {

                .scroll-direction {
                    display: none;
                }

                .featured-wrap {
                    margin: 15px auto;
                    overflow: hidden;
                }
            }

            @media only screen and (min-width:1200px) {

                h1 {
                    font-size: 1.4rem;
                }

                .featured-wrap {
                    margin: 35px auto;
                    width: 90%
                }

                .featured-item {
                    margin: 0 14px;

                    a {
                        &:hover {
                            transform: scale(1.02);
                            transition: 0.6s ease;
                        }

                        img {
                            object-fit: contain;
                            min-width: 200px;
                            height: 200px;
                        }

                        .featured-desc {
                            margin: 8px 0;

                            h2 {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }

            @media only screen and (min-width:2000px) {

                .featured-wrap {
                    width: 60%;
                    ;
                }
            }
        }
    }

    //Sales Banner 
    .sale-banner {
        padding: 15px 0;

        img {
            object-fit: cover;
            height: 90px;
            width: 100%;
            animation: banner 2s infinite ease;
        }

        @keyframes banner {
            from {
                transform: scale(0.9);
            }

            to {
                transform: scale(1);
            }
        }

        @media only screen and (min-width:700px) {
            margin: 20px 0;

            img {
                animation: banner 4s infinite ease;
            }
        }

        @media only screen and (min-width:1000px) {
            margin: 20px 0;

            img {
                object-fit: contain;
                height: 150px;
            }
        }


    }

    // FEATURED CATEGORIES 
    .categories {
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .categories-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            gap: 7px;
            margin: auto;
            width: 90%;


            p {
                color: white;
                background: rgba(2, 36, 122, 0.6);
                font-weight: bold;
                font-size: 1.2rem;
                padding: 0 3px;
                width: 150px;
            }

            .category-item-1 {
                background-image: url("/slider/slide1.jpg");
                background-position: center;
                background-repeat: no-repeat;
                height: 120px;
                width: 100%;
                // object-fit: cover;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .category-item-2 {
                background-image: url("/slider/slide3.jpeg");
                background-position: center;
                height: 120px;
                width: 100%;
                // object-fit: cover;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }


            .category-item-3 {
                background-image: url("/slider/slide4.jpeg");
                background-position: center;
                height: 120px;
                width: 100%;
                // object-fit: cover;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }


            .category-item-4 {
                background-image: url("/slider/slide5.jpeg");
                background-position: center;
                height: 120px;
                width: 100%;
                // object-fit: cover;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }


            .category-item-5 {
                background-image: url("/slider/slide6.jpeg");
                background-position: center;
                height: 120px;
                width: 100%;
                // object-fit: cover;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }


            .category-item-6 {
                background-image: url("/slider/slide1.jpg");
                background-position: center;
                height: 120px;
                width: 100%;
                // object-fit: cover;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

        }


        @media only screen and (min-width:700px) {
            .categories-wrap {
                gap: 15px;

                a {
                    &:hover {
                        transform: scale(1.02);
                        transition: 0.5s ease;
                    }
                }

                .category-item-1,
                .category-item-2,
                .category-item-3,
                .category-item-4,
                .category-item-5,
                .category-item-6 {
                    height: 120px;
                    width: 350px;
                }
            }
        }

        @media only screen and (min-width:1000px) {
            h1 {
                font-size: 1.4rem;
            }

            .categories-wrap {

                .category-item-1,
                .category-item-2,
                .category-item-3,
                .category-item-4,
                .category-item-5,
                .category-item-6 {
                    height: 150px;
                    width: 450px;
                }
            }
        }


        @media only screen and (min-width:1200px) {
            padding: 20px;

            h1 {
                margin-bottom: 50px;
            }

            .categories-wrap {

                .category-item-1,
                .category-item-2,
                .category-item-3,
                .category-item-4,
                .category-item-5,
                .category-item-6 {
                    height: 200px;
                    width: 600px;
                }
            }
        }

        @media only screen and (min-width:1800px) {
            padding: 30px;
            margin: auto;
            width: 70%;

            .categories-wrap {

                .category-item-1,
                .category-item-2,
                .category-item-3,
                .category-item-4,
                .category-item-5,
                .category-item-6 {
                    height: 300px;
                    width: 700px;
                }
            }
        }


    }


}




// global style for "purchasesteps" component

.steps {
    margin: 25px 0 0 0;
    background: $softblue;
    padding: 20px 0;

    h1 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        text-align: center;
        font-weight: bold;
    }

    .steps-wrap {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;

        .steps-item {
            display: grid;
            grid-template-columns: 1fr 3fr;

            img {
                margin-right: 20px;
                width: 60px;
                height: 60px;
            }

            p {
                font-size: 0.9rem;
            }
        }
    }

    @media only screen and (min-width:700px) {

        .steps-wrap {
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            .steps-item {
                grid-template-columns: 1fr;

            }
        }
    }

    @media only screen and (min-width:1200px) {
        h1 {
            font-size: 1.4rem;
        }
    }

    @media only screen and (min-width:1400px) {
        .steps-wrap {
            width: 80%;

            .steps-item {
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    @media only screen and (min-width:2000px) {

        .steps-wrap {
            width: 60%;

            .steps-item {
                p {
                    font-size: 1.05rem;
                }
            }
        }
    }
}